# TFG

./: .gitignore  .server.sh  README.md
TFGAndroidApp/: build.gradle  settings.gradle
TFGAndroidApp/app/: build.gradle
TFGAndroidApp/app/src/androidTest/java/com/victorrubia/tfg/: ExampleInstrumentedTest.kt
TFGAndroidApp/app/src/main/: AndroidManifest.xml
TFGAndroidApp/app/src/main/java/com/victorrubia/tfg/: AboutActivity.kt  LoadingViewModel.kt  LoggedActivity.kt  MainActivity.kt  PasswordRecoveryActivity.kt  UserApiListener.kt  UsuarioAPI.kt
TFGAndroidApp/app/src/main/java/data/: Usuario.kt
TFGAndroidApp/app/src/main/java/helpers/: RetrofitHelper.kt
TFGAndroidApp/app/src/main/res/drawable/: background.xml  ic_help_black_24dp.xml  ic_launcher_foreground.xml
TFGAndroidApp/app/src/main/res/layout/: activity_about.xml  activity_logged.xml  activity_main.xml  activity_password_recovery.xml
TFGAndroidApp/app/src/main/res/layout-land/: activity_main.xml
TFGAndroidApp/app/src/main/res/menu/: top_app_bar.xml  top_app_bar_logged.xml
TFGAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TFGAndroidApp/app/src/main/res/values-night/: strings.xml
TFGWear/: settings.gradle
TFGWear/app/: build.gradle
TFGWear/app/src/main/: AndroidManifest.xml
TFGWear/app/src/main/java/com/victorrubia/tfg/: ActividadAPI.kt  MainActivity.kt  MessageService.kt  PPGMeasure.kt  PPGMeasureAPI.kt  UserListenerService.kt  UsersAPI.kt
TFGWear/app/src/main/java/data/: Actividad.kt  PPGMeasure.kt  Usuario.kt
TFGWear/app/src/main/res/drawable/: ic_baseline_cloud_off_24.xml
TFGWear/app/src/main/res/layout/: activity_main.xml
TFGWear/app/src/main/res/values/: strings.xml
TFGWear/app/src/main/res/values-round/: strings.xml
app/wear/: build.gradle
app/wear/src/androidTest/java/com/victorrubia/tfg/data/db/: PPGMeasureDaoTest.kt
app/wear/src/main/: AndroidManifest.xml
app/wear/src/main/java/com/victorrubia/tfg/data/api/: TFGService.kt
app/wear/src/main/java/com/victorrubia/tfg/data/converters/: Converters.kt
app/wear/src/main/java/com/victorrubia/tfg/data/db/: ActivityDao.kt  PPGMeasureDao.kt  TFGDatabase.kt  TagDao.kt  UserDao.kt
app/wear/src/main/java/com/victorrubia/tfg/data/model/activity/: Activity.kt
app/wear/src/main/java/com/victorrubia/tfg/data/model/ppg_measure/: PPGMeasure.kt
app/wear/src/main/java/com/victorrubia/tfg/data/model/status/: Status.kt
app/wear/src/main/java/com/victorrubia/tfg/data/model/tag/: Tag.kt
app/wear/src/main/java/com/victorrubia/tfg/data/model/user/: User.kt
app/wear/src/main/java/com/victorrubia/tfg/data/repository/activity/: ActivityRepositoryImpl.kt
app/wear/src/main/java/com/victorrubia/tfg/data/repository/ppg_measure/: PPGMeasureRepositoryImpl.kt
app/wear/src/main/java/com/victorrubia/tfg/data/repository/tag/: TagRepositoryImpl.kt
app/wear/src/main/java/com/victorrubia/tfg/data/repository/user/: UserRepositoryImpl.kt
app/wear/src/main/java/com/victorrubia/tfg/domain/repository/: ActivityRepository.kt  PPGMeasureRepository.kt  TagRepository.kt  UserRepository.kt
app/wear/src/main/java/com/victorrubia/tfg/domain/usecase/: AddTagUseCase.kt  EndActivityUseCase.kt  EndPPGMeasureUseCase.kt  GetCurrentActivityUseCase.kt  GetUserUseCase.kt  NewActivityUseCase.kt  RequestUserUseCase.kt  SavePPGMeasureUseCase.kt  SaveUserUseCase.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/: App.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/activity_confirmation/: ActivityConfirmationActivity.kt  ActivityConfirmationViewModel.kt  ActivityConfirmationViewModelFactory.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/activity_type/: ActivityTypeActivity.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/di/: Injector.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/di/activity_confirmation/: ActivityConfirmationModule.kt  ActivityConfirmationScope.kt  ActivityConfirmationSubComponent.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/di/feelings_menu/: FeelingsMenuModule.kt  FeelingsMenuScope.kt  FeelingsMenuSubComponent.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/di/home/: HomeModule.kt  HomeScope.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/di/measuring_menu/: MeasuringMenuModule.kt  MeasuringMenuScope.kt  MeasuringMenuSubComponent.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/emotions_menu/: EmotionsMenuActivity.kt  EmotionsMenuViewModel.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/feelings_menu/: FeelingsMenuActivity.kt  FeelingsMenuViewModel.kt  FeelingsMenuViewModelFactory.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/measuring_menu/: MeasuringMenuActivity.kt  MeasuringMenuViewModel.kt  MeasuringMenuViewModelFactory.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/start_menu/: StartMenuActivity.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/status_menu/: StatusMenuActivity.kt
app/wear/src/main/java/com/victorrubia/tfg/presentation/user_context_menu/: UserContextMenuActivity.kt  UserContextMenuViewModel.kt
app/wear/src/main/res/values/: strings.xml
app/wear/src/main/res/xml/: network_security_config.xml
app/wear/src/test/java/com/victorrubia/tfg/data/api/: TFGServiceTest.kt
app/wear/src/test/java/com/victorrubia/tfg/presentation/activity_confirmation/: ActivityConfirmationViewModelTest.kt
app/wear/src/test/java/com/victorrubia/tfg/presentation/feelings_menu/: FeelingsMenuViewModelTest.kt
app/wear/src/test/java/com/victorrubia/tfg/presentation/home/: HomeViewModelTest.kt
app/wear/src/test/java/com/victorrubia/tfg/presentation/measuring_menu/: MeasuringMenuViewModelTest.kt
(+434 files in other folders)
